TAreasAPP/ListaTarea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TAreasAPP.ListaTarea"
             Title="ListaTarea">
    <VerticalStackLayout>
        <Button Text="Nuevo" FontSize="15" Margin="5" Clicked="OnClickNuevo"/>
        <TableView>

            <TableRoot>
                <TableSection >

                    <EntryCell x:Name="Nombre" Placeholder="Nombre"/>

                    <!-- Utiliza un Picker en lugar de EntryCell para el campo "Estado" -->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Picker x:Name="Estado" Title="Estado" Margin="20,0,0,0">
                                <!-- Agrega las opciones al Picker -->
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Por Hacer</x:String>
                                        <x:String>Haciendose</x:String>
                                        <x:String>Completado</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>

        <Button Text="Buscar" FontSize="15" Margin="5" Clicked="OnClickBuscar"/>


        <ListView x:Name="listaTareas"
                  RowHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">

                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Nombre}"
                                   FontSize="25"
                                   WidthRequest="300"/>
                                <Label Text="{Binding Estado}"
                                   FontSize="20"/>
                            </StackLayout>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </VerticalStackLayout>
</ContentPage>