TAreasAPP/NuevaTarea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TAreasAPP.NuevaTarea"
             Title="NuevaTarea">
    <VerticalStackLayout>
        <TableView>
            <TableRoot>
                <TableSection Title="Ingrese una nueva tarea">
                    <EntryCell x:Name="Nombre" Placeholder="Nombre"/>

                    <!-- Utiliza un Picker en lugar de EntryCell para el campo "Estado" -->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Picker x:Name="Estado" Title="Estado" Margin="20,0,0,0">
                                <!-- Agrega las opciones al Picker -->
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Por Hacer</x:String>
                                        <x:String>Haciendose</x:String>
                                        <x:String>Completado</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </ViewCell>

                    <EntryCell x:Name="Descripcion" Placeholder="Descripción"/>
                </TableSection>
            </TableRoot>
        </TableView>

        <Button Text="Guardar" FontSize="15" Margin="5" Clicked="OnClickGuardar"/>
    </VerticalStackLayout>
</ContentPage>